<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital.InvoicePetugasController">
   <children>
      <HBox alignment="CENTER" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logomark.png" />
               </image>
            </ImageView>
            <Label text="RSUD Dr. R. Soeprapto Cepu">
               <padding>
                  <Insets left="12.0" right="24.0" />
               </padding>
               <font>
                  <Font name="Inter SemiBold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Button id="button-login-petugas" graphicTextGap="8.0" mnemonicParsing="false" onAction="#openHomepagePetugasScene" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8; -fx-border-radius: 8;" text="Home" textFill="#344054">
                     <padding>
                        <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                     </padding>
                     <font>
                        <Font name="Inter Medium" size="12.0" />
                     </font>
                  </Button>
                  <Button id="button-login-petugas" graphicTextGap="8.0" mnemonicParsing="false" onAction="#openFormAntriPetugasScene" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8; -fx-border-radius: 8;" text="Buat Antrian" textFill="#344054">
                     <padding>
                        <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                     </padding>
                     <font>
                        <Font name="Inter Medium" size="12.0" />
                     </font>
                  </Button>
                  <Button id="button-login-petugas" graphicTextGap="8.0" mnemonicParsing="false" style="-fx-background-color: #F9F5FF; -fx-background-radius: 8; -fx-border-radius: 8;" text="Lihat Antrian" textFill="#6941c6">
                     <padding>
                        <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                     </padding>
                     <font>
                        <Font name="Inter Medium" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Region HBox.hgrow="ALWAYS" />
            <Button id="button-login-petugas" graphicTextGap="8.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#openLoginPetugasScene" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8; -fx-border-color: #D0D5DD; -fx-border-radius: 8;" text="Keluar" textFill="#344054">
               <padding>
                  <Insets bottom="8.0" left="14.0" right="14.0" top="8.0" />
               </padding>
               <font>
                  <Font name="Inter Medium" size="12.0" />
               </font>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@log-out-01.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="12.0" left="64.0" right="64.0" top="12.0" />
         </padding>
         <effect>
            <DropShadow height="41.0" offsetY="2.0" radius="15.0" spread="0.15">
               <color>
                  <Color opacity="0.10133843123912811" />
               </color>
            </DropShadow>
         </effect>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="receipt" alignment="TOP_CENTER" prefHeight="553.0" prefWidth="430.0" spacing="42.0" style="-fx-background-color: #FFFFFF;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="48.11" radius="24.1475" width="50.48">
                     <color>
                        <Color opacity="0.09751433879137039" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <VBox alignment="CENTER" spacing="16.0">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="10.0">
                           <children>
                              <Label text="RSUD Dr. Soeprapto Cepu">
                                 <font>
                                    <Font name="Shelf Life" size="24.0" />
                                 </font>
                              </Label>
                              <VBox alignment="TOP_CENTER" spacing="2.0">
                                 <children>
                                    <Label text="Jl. Ronggolawe No.50, Megal, Balun, Kec. Cepu,">
                                       <font>
                                          <Font name="Shelf Life" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Kabupaten Blora, Jawa Tengah 58311">
                                       <font>
                                          <Font name="Shelf Life" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox spacing="14.0">
                           <children>
                              <Label text="----------------------------------">
                                 <font>
                                    <Font name="Shelf Life" size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" spacing="18.0">
                                 <children>
                                    <Label text="No. Antrian   :">
                                       <font>
                                          <Font name="Shelf Life" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="viewNo" text="N065">
                                       <font>
                                          <Font name="Shelf Life" size="32.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="18.0">
                                 <children>
                                    <Label text="Nama                 :">
                                       <font>
                                          <Font name="Shelf Life" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="viewNama" text="Maulana Hilmi Arkan">
                                       <font>
                                          <Font name="Shelf Life" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="18.0">
                                 <children>
                                    <Label text="Poli                     :">
                                       <font>
                                          <Font name="Shelf Life" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="viewPoli" text="Poli Umum">
                                       <font>
                                          <Font name="Shelf Life" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="18.0">
                                 <children>
                                    <Label text="Dokter            :">
                                       <font>
                                          <Font name="Shelf Life" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="viewDokter" text="Dr R. Soeprapto">
                                       <font>
                                          <Font name="Shelf Life" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="18.0">
                                 <children>
                                    <Label text="Tanggal           :">
                                       <font>
                                          <Font name="Shelf Life" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="viewTgl" text="Jumat, 18 November 2022">
                                       <font>
                                          <Font name="Shelf Life" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="18.0">
                                 <children>
                                    <Label text="Jenis                :">
                                       <font>
                                          <Font name="Shelf Life" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="viewJenis" text="BPJS">
                                       <font>
                                          <Font name="Shelf Life" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label text="----------------------------------">
                                 <font>
                                    <Font name="Shelf Life" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" spacing="10.0">
                           <children>
                              <Label text="Terima Kasih">
                                 <font>
                                    <Font name="Shelf Life" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Semoga Lekas Sembuh">
                                 <font>
                                    <Font name="Shelf Life" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" spacing="16.0">
                     <children>
                        <Button id="button-login-petugas" graphicTextGap="8.0" minWidth="100.0" mnemonicParsing="false" onAction="#openLihatAntriPetugasScene" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8; -fx-border-color: #D0D5DD; -fx-border-radius: 8;" text="Kembali" textFill="#344054">
                           <padding>
                              <Insets bottom="10.0" left="14.0" right="14.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Inter Medium" size="12.0" />
                           </font>
                        </Button>
                        <Button id="button-login-petugas" graphicTextGap="8.0" mnemonicParsing="false" onAction="#openFormAntriScene" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8; -fx-border-color: #D0D5DD; -fx-border-radius: 8;" text="Print Struk" textFill="#344054">
                           <padding>
                              <Insets bottom="8.0" left="14.0" right="14.0" top="8.0" />
                           </padding>
                           <font>
                              <Font name="Inter Medium" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@printer.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="button-login-petugas" graphicTextGap="8.0" minWidth="100.0" mnemonicParsing="false" onAction="#deleteThisAntrian" style="-fx-background-color: #ED0001; -fx-background-radius: 8; -fx-border-color: #ED0001; -fx-border-radius: 8;" text="Hapus" textFill="WHITE">
                           <padding>
                              <Insets bottom="8.0" left="14.0" right="14.0" top="8.0" />
                           </padding>
                           <font>
                              <Font name="Inter Medium" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@trash-01.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets top="52.0" />
         </padding>
      </HBox>
   </children>
</VBox>
